HOSTNAME=fboumell.42.fr
USER=fboumell

# SQL CONFIGURATION
SQL_DATABASE=inception
SQL_USER=user_inception
SQL_PASSWORD=mdp_inception
SQL_ROOT_PASSWORD=mdp_root

# WORDPRESS CONFIGURATION
DOMAINE_NAME=wordpress
ADMIN_USER=user
ADMIN_PASSWORD=mdp_user
ADMIN_MAIL=fboumell@student.42.fr
